spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Wagner
spring.datasource.url= jdbc:postgresql://localhost:5432/eventos-apirest
spring.datasource.username=postgres
spring.datasource.password=db2
spring.jpa.hibernate.ddl-auto=update